<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stadium"
    tools:context=".activities.MarketActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_product_market"
        android:layout_width="594dp"
        android:layout_height="254dp"
        android:padding="32dp"
        app:layout_constraintBottom_toTopOf="@+id/buy_button_market"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/buy_button_market"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/text_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp"
        android:text="Total:"
        android:textColor="@color/purple_500"
        app:layout_constraintBaseline_toBaselineOf="@+id/sum_total_market"
        app:layout_constraintEnd_toStartOf="@+id/sum_total_market"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sum_total_market"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="TotalSum"
        android:background="@color/white"
        android:textColor="@color/purple_500"
        app:layout_constraintBaseline_toBaselineOf="@+id/buy_button_market"
        app:layout_constraintEnd_toStartOf="@+id/buy_button_market"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>